APP_NAME=wordmaster
TOMCAT_DIR=E:/apache-tomcat-7.0.27
TOMCAT_HOME=E:/apache-tomcat-7.0.27/webapps
TOMCAT_MANAGER_URL=http://localhost:8080/manager/text
TOMCAT_MANAGER_USERNAME=manager
TOMCAT_MANAGER_PASSWORD=manager