<?xml version="1.0" encoding="utf-8"?>

<project name="WordMaster" basedir=".">
	<property file="build.properties" />
	<property name="root.dir" value="../" />
	<property name="src.dir" value="src" />
	<property name="res.dir" value="res" />
	<property name="lib.dir" value="${root.dir}/lib" />
	<property name="build.dir" value="${root.dir}/ant-build" />


	<path id="catalina-ant-classpath">
	  <fileset dir="${TOMCAT_DIR}/lib">
	    <include name="catalina-ant.jar"/>
	    <include name="tomcat-coyote.jar"/>
	    <include name="tomcat-util.jar"/>
	  </fileset>
	  <fileset dir="${TOMCAT_DIR}/bin">
	    <include name="tomcat-juli.jar"/>
	  </fileset>
	</path>

	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="catalina-ant-classpath"/>


	
	<target name="All" depends="clean, init, compile, copy-lib, copy-config, copy-jsp, package-war, undeploy, deploy">

	</target>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${build.dir}/config" />
		<mkdir dir="${build.dir}/lib" />
		<mkdir dir="${build.dir}/jsp" />
		<mkdir dir="${build.dir}/war" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<path id="java-compile-classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile">
		<javac srcdir="${src.dir}" encoding="UTF8" destdir="${build.dir}/classes" includes="**/*.java">
			<classpath refid="java-compile-classpath" />
		</javac>
	</target>

	<target name="copy-lib">
		<copy toDir="${build.dir}/lib" overwrite="true">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="copy-config">
		<copy toDir="${build.dir}/config" overwrite="true">
			<fileset dir="${res.dir}">
				<include name="dd/*.*" />
			</fileset>
			<fileset dir="${res.dir}">
				<include name="ajax/*.*" />
			</fileset>

		</copy>
		<copy toDir="${build.dir}/config/hibernate" overwrite="true">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="copy-jsp">
		<copy toDir="${build.dir}/jsp" overwrite="true">
			<fileset dir="${res.dir}/web">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>

	<target name="package-war">
		<war warfile="${build.dir}/war/${APP_NAME}.war" webxml="${build.dir}/config/dd/web.xml">
			<classes dir="${build.dir}/classes">
				<include name="**/*.*" />
			</classes>
			<fileset dir="${build.dir}/jsp">
				<include name="**/*.*" />
			</fileset>
			<webinf dir="${build.dir}/config/ajax">
				<include name="**/*.*" />
			</webinf>
			<classes dir="${build.dir}/config/hibernate">
				<include name="**/*.*" />
			</classes>
			<lib dir="${build.dir}/lib">
				<include name="**/*.jar" />
				<exclude name="jsp-api.jar" />
				<exclude name="servlet-api.jar" />
			</lib>
		</war>
	</target>
	
	<target name="undeploy" description="undeploy from tomcat">
			<undeploy 
				failonerror="no"
				url="${TOMCAT_MANAGER_URL}"
				username="${TOMCAT_MANAGER_USERNAME}"
				password="${TOMCAT_MANAGER_PASSWORD}"
				path="/${APP_NAME}"
			/>
	</target>
	
	<target name="deploy" description="deploy to tomcat">
			<echo>deploying from client</echo>
			<deploy 
				url="${TOMCAT_MANAGER_URL}"
				username="${TOMCAT_MANAGER_USERNAME}"
				password="${TOMCAT_MANAGER_PASSWORD}"
				path="/${APP_NAME}"
				war="file:${build.dir}/war/${APP_NAME}.war"
			/>
		</target>

	<target name="upload">
		<copy toDir="${TOMCAT_HOME}" overwrite="true">
			<fileset dir="${build.dir}/war">
				<include name="*.war" />
			</fileset>
		</copy>
	</target>





</project>