# WordMaster

./: README.md
wordmaster/: .classpath  build.properties  build.xml
wordmaster/dbscripts/: 1_create_database.sql  2_create_word_type.sql  3_create_word_item.sql  4_create_word_example.sql
wordmaster/res/ajax/: dwr-wordmaster.xml
wordmaster/res/dd/: web.xml
wordmaster/res/web/login/: login.jsp  loginHandler.jsp
wordmaster/res/web/wordmaster/: main.jsp
wordmaster/src/: hibernate.cfg.xml
wordmaster/src/com/wordmaster/po/: WordExample.hbm.xml  WordExample.java  WordItem.hbm.xml  WordItem.java  WordType.hbm.xml  WordType.java
wordmaster/src/com/wordmaster/repository/: HibernateUtil.java  WordMasterRepository.java  WordMasterRepositoryImpl.java
wordmaster/src/com/wordmaster/service/: WordMasterService.java  WordTypeManager.java
wordmaster/src/com/wordmaster/view/: HelloWorldServlet.java  WordMasterRemote.java
